is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Consola_Pruebas4.cs
build_property.ProjectDir = C:\Users\BrianAlfonsoEspinosa\OneDrive - IPTE SOLUCIONES S.A. DE C.V\Documentos\IPTE\CONTROL SCHNEIDER\consola_pruebas2\consola_pruebas2\Consola_Pruebas4.cs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
